@font-face {
  font-family: Inter;
  src: url("../fonts/inter_cyrillic-regular.woff2") format("woff2"),
    url("../fonts/inter_cyrillic-regular.woff") format("woff");
  font-display: swap;
  font-weight: 400;
}

@font-face {
  font-family: Inter;
  src: url("../fonts/inter_cyrillic-700.woff2") format("woff2"),
    url("../fonts/inter_cyrillic-700.woff") format("woff");
  font-display: swap;
  font-weight: 700;
}

html {
  box-sizing: border-box;
  position: relative;
  overflow-x: hidden;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-size: 18px;
  line-height: 1.2;
  color: #18171a;
  font-family: Inter, sans-serif;
  position: relative; /*чтобы header задать absolute*/
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

input,
button,
textarea {
  font: inherit;
}
a {
  color: inherit;
  text-decoration: none;
}

svg,
img {
  display: blok; /*избавимся от полоски пд картинкой*/
  max-width: 100%; /*картинка подстроится по р-ру под блок*/
  height: auto;
}

.container {
  max-width: 1324px;
  padding: 0 72px;
  margin: 0 auto;
}

.header {
  padding: 20px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0; /*чтобы растянуть по ширине блок*/
  color: #fff;
}

.header__container {
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
  align-items: center;
  gap: 15px;
}

.header__link-phone {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 3px;
  color: #b8ff20;
  transition: color 0.3s ease-in-out;
}

.header__phone-number {
  color: #fff;
  transition: color 0.3s ease-in-out;
}

.header__link-phone:hover,
.header__link-phone:hover .header__phone-number {
  color: #cdf478;
}

.navigation__list {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: center;
  transition: color 0.3s ease-in-out;
}

.navigation__item:hover {
  color: #cdf478;
}

.hero {
  margin-bottom: 60px;
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 220px;
  padding-bottom: 120px;
  color: #fff;
}

.hero__title {
  font-weight: 700;
  font-size: 130px;
  line-height: 1;
  padding-bottom: 10px;
}

.hero__title-letter {
  color: #b8ff20;
}

.hero__subtitle {
  font-size: 26px;
  line-height: 1.2;
  padding-bottom: 60px;
}

.hero__btn {
  width: 380px;
  height: 78px;
  padding: 14px 30px;
  border: 2px solid transparent;
  background-color: #ffffff;
  color: #18171a;
  font-weight: 700;
  border-radius: 8px;
  outline: none;
  font-size: 26px;
  transition: background-color 0.3s ease-in-out, border-color 0.2s ease-in-uot;
}

.hero__btn:hover {
  background-color: #cdf478;
}

.hero__btn:focus {
  border: 2px solid #b8ff20;
}

.hero__btn:active {
  background-color: #b8ff20;
}

.product {
  padding: 60px 0;
}

.product:nth-child(odd) .product__container {
  flex-direction: row-reverse;
}

.product__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.product__content {
  max-width: 582px;
}
.product__title {
  font-weight: 700;
  font-size: 60px;
  line-height: 1;
  margin-bottom: 20px;
}
.product__description {
  font-size: 18px;
  line-height: 150%;
  margin-bottom: 50px;
  overflow: hidden;
  display: -webkit-box; /* чтобы можно было длинный*/
  -webkit-box-orient: vertical; /*текст скрыть и поставить ...*/
  -webkit-line-clamp: 4; /* сколька строк оставим видными*/
}
.product__btn {
  width: 380px;
  height: 78px;
  padding: 14px 30px;
  border: 2px solid transparent;
  background-color: #b8ff20;
  color: #18171a;
  font-weight: 700;
  border-radius: 8px;
  outline: none;
  font-size: 26px;
  transition-property: background-color, border-color, color;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s, 0.2s, 0.3s;
}

.product__btn:hover {
  background-color: #cdf478;
}

.product__btn:focus {
  border-color: #18171a;
}

.product__btn:active {
  background-color: #18171a;
  color: #fff;
  transition-duration: 0.2s;
}

.contacts_section {
  padding-top: 60px;
}

.contacts__wrap {
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
}

.contacts__title {
  font-weight: 700;
  font-size: 60px;
  line-height: 100%;
  margin-bottom: 50px;
}

.contacts__container {
  display: flex;
  align-items: center;
  padding-left: max(72px, calc((100% - 1180px) / 2));
  padding-right: 0;
  max-width: none;
}
.contacts__column {
  width: 380px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding-right: 20px;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.contacts__link {
  display: flex;
  align-items: center;
  gap: 3px;
  transition: color 0.3s ease-in-out;
}

.contacts__link svg {
  color: #b8ff20;
  transition: color 0.3s ease-in-out;
}

.contacts__link:hover,
.contacts__link:hover svg {
  color: #cdf478;
}

.social {
  display: flex;
  gap: 30px;
}

.social__link {
  color: #b8ff20;
}

.social__link:hover {
  color: #cdf478;
}

.contacts__map-wrapper {
  flex-shrink: 1;
  width: calc(100% - 380px);
  height: 386px;
}

.contact__map {
  width: 100%;
  height: 100%;
}

.footer {
  background: #18171a;
  padding-top: 60px;
  padding-bottom: 30px;
  color: #ffffff;
}

.footer__logo {
  width: 160px;
  margin-bottom: 40px;
}
.footer__colums {
  display: flex;
  gap: 120px;
  margin-bottom: 18px;
}

.footer__colum {
  max-width: 280px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__title {
  font-weight: 700;
  margin-bottom: 10px;
}

.contacts__list_footer {
  gap: 10px;
  margin-bottom: 20px;
}

.footer__copyright {
  font-size: 12px;
  line-height: 130%;
}

.modal {
  position: fixed;
  inset: 0; /*растягивает во все стороны на весь экрвн*/
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  cursor: pointer;
}

.modal__blok {
  position: relative;
  width: 680px; /*высоту не указываем*/
  padding: 40px 15px;
  background-color: #fff;
  border: 1px solid #646464;
  border-radius: 8px;
  margin: auto; /*блок будет по-центру экрана*/
  cursor: default;
  overflow-x: hidden;
  overflow-y: auto; /*если контента много можно скролить модалку*/
}

.modal__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  max-width: 440px;
  margin: 0 auto;
}

.modal__title {
  font-size: 30px;
  text-align: center;
  max-width: 380px;
  font-weight: 700;
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.modal__text {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
}

.modal__input {
border: 1px solid #c0c0c0;
border-radius: 6px;
width: 100%;
height: 78px;
padding: 15px;
}

.modal__input::placeholder {
  color: #c0c0c0;
}

.modal__btn {
  width: 380px;
  height: 78px;
  padding: 14px 30px;
  border: 2px solid transparent;
  background-color: #b8ff20;
  color: #18171a;
  font-weight: 700;
  border-radius: 8px;
  outline: none;
  font-size: 26px;
  transition-property: background-color, border-color, color;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s, 0.2s, 0.3s;
}

.modal__btn:hover {
  background-color: #cdf478;
}

.modal__btn:focus {
  border-color: #18171a;
}

.modal__btn:active {
  background-color: #18171a;
  color: #fff;
  transition-duration: 0.2s;
}

.modal__close {
  position: absolute;
  top: 15px;
  right: 15px;
}

@media (max-width: 1200px) {
  .navigation__list {
    gap: 20px;
  }

  .hero {
    padding: 160px 0 70px;
    margin-bottom: 40px;
  }

  .product {
    padding: 40px 0;
  }

  .product__photo {
    width: 380px;
  }

  .product__title {
    font-size: 54px;
  }

  .product__description {
    margin-bottom: 20px;
  }

  .contacts_section {
    padding-top: 40px;
  }

  .contacts__title {
    font-size: 50px;
  }

  .footer__colums {
    gap: 80px;
  }
}

@media (max-width: 1020px) {
  .container {
    padding: 0 29px;
  }
  .contacts__container {
    padding-left: max(29px, calc((100% - 1180px) / 2));
    padding-right: 0;
  }
}

@media (max-width: 940px) {
  body {
    font-size: 14px;
  }

  .navigation__list {
    gap: 15px;
  }

  .header__logo {
    width: 110px;
  }

  .hero {
    padding: 150px 0 80px;
    margin-bottom: 25px;
  }

  .hero__title {
    font-size: 80px;
    margin-bottom: 4px;
  }

  .hero__btn {
    min-width: 260px;
    height: 50px;
    font-size: 18px;
  }

  .hero__subtitle {
    font-size: 20px;
    margin-bottom: 40px;
  }

  .product {
    padding: 25px 0;
  }

  .product__container {
    gap: 10px;
  }

  .product__photo {
    width: 260px;
  }

  .product__title {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .product__description {
    margin-bottom: 20px;
    font-size: 14px;
    -webkit-line-clamp: 3;
  }

  .product__btn {
    min-width: 260px;
    height: 50px;
    font-size: 18px;
  }
  .contacts_section {
    padding-top: 25px;
  }

  .contacts__title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .contacts__column {
    width: 260px;
    gap: 15px;
  }

  .contacts__map-wrapper {
    width: calc(100% - 260px);
  }

  .contacts__social {
    gap: 20px;
  }

  .contacts__list {
    gap: 10px;
  }

  .footer {
    padding: 40px 0 50px;
  }

  .footer__colums {
    gap: 50px;
    margin-bottom: 43px;
  }

  .footer__colum {
    max-width: 200px;
  }

  .footer .social__link {
    display: block;
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 760px) {
  .header__container {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .header__navigation {
    order: 1; /*сначала выстроим этот блок, только потом остальные*/
    grid-column: 1 / 3; /*займет 2 колонки*/
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0 15px;
  }

  .header__phone-number {
    font-size: 12px;
  }

  .navigation__list {
    font-size: 12px;
  }

  .hero {
    padding-top: 260px;
    padding-bottom: 30px;
    background-image: url("../img/background-m.jpg");
  }

  .hero__title {
    font-size: 50px;
  }

  .hero__subtitle {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .hero__btn {
    width: 290px;
  }

  .product__container,
  .product:nth-child(odd) .product__container {
    flex-direction: column;
    align-items: center;
  }

  .product__btn {
    width: 100%;
  }

  .contacts__title {
    margin-bottom: 15px;
  }

  .contacts__container {
    flex-direction: column;
    padding: 0;
  }

  .contacts__map-wrapper {
    width: 100%;
  }

  .contacts__column {
    margin-bottom: 30px 15px;
    padding-left: 15px;
    width: 100%;
  }
  .footer {
    padding: 30px 0 20px;
  }

  .footer__colums {
    flex-wrap: wrap; /*разрешаем переноситься блокам на сл. стр.*/
    gap: 30px;
  }

  .footer__logo {
    margin-bottom: 30px;
  }
}
